<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="card_corner_radius">12dp</dimen>
    <dimen name="card_horizontal_margin">8dp</dimen>
    <dimen name="card_vertical_margin">12dp</dimen>
    <dimen name="card_elevation">4dp</dimen>

    <dimen name="out_indicator_stroke_width">3dp</dimen>
    <dimen name="out_indicator_stroke_corner_radius">8dp</dimen>

    <dimen name="bottom_bar_height">80dp</dimen>

</resources>