<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CounterStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CounterNameStyle" parent="CounterStyle">
        <!--<item name="android:layout_marginLeft">24dp</item>-->
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="LikeCounterStyle" parent="CounterStyle">
        <item name="android:textColor">@color/colorGreen</item>
    </style>

    <style name="NopeCounterStyle" parent="CounterStyle">
        <item name="android:textColor">@color/colorOrange</item>
    </style>

    <style name="ExitIndicatorStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginLeft">36dp</item>
        <item name="android:layout_marginRight">36dp</item>
        <item name="android:layout_marginTop">56dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:alpha">0</item>
    </style>

    <style name="LikeIndicatorStyle" parent="ExitIndicatorStyle">
        <item name="android:textColor">@color/colorGreen</item>
        <item name="android:rotation">-15</item>
        <item name="android:background">@drawable/bg_indicator_like</item>
    </style>

    <style name="NopeIndicatorStyle" parent="ExitIndicatorStyle">
        <item name="android:textColor">@color/colorOrange</item>
        <item name="android:rotation">15</item>
        <item name="android:background">@drawable/bg_indicator_nope</item>
    </style>

    <style name="LoveIndicatorStyle" parent="NopeIndicatorStyle">
        <item name="android:textColor">@color/colorRed</item>
        <item name="android:background">@drawable/bg_indicator_love</item>
    </style>

    <style name="ProgressBarStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="ProgressBarCardStyle" parent="ProgressBarStyle">
        <item name="android:visibility">gone</item>
    </style>


</resources>
