<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/VindiTinder.iml" filepath="$PROJECT_DIR$/VindiTinder.iml" />
      <module fileurl="file://C:\AndroidProjects\vinditinder\VindiTinder.iml" filepath="C:\AndroidProjects\vinditinder\VindiTinder.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\AndroidProjects\vinditinder\app\app.iml" filepath="C:\AndroidProjects\vinditinder\app\app.iml" />
    </modules>
  </component>
</project>